#card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  background-color: var(--light);
  border-radius: 10px;
  border: solid var(--second);
  border-width: 0.5px;
  padding: 20px;
}

.card-title {
  font-size: 1.4em;
}

.card-button-validate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--second);
  color: white;
  border: none;
  font-size: 0.8em;
  width: 60%;
}

.card-type-training {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.card-time-training {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.card-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-points {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.3em;
}
