#journal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.journal-orange-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 320px;
  background-color: var(--main);
  z-index: -1;
  border-radius: 0 0 25% 25%;
}

.journal-days-container {
  width: 100%;
}

.journal-elements {
  padding: 20px;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.journal-motivation {
  width: 70%;
  text-align: center;
  font-weight: 600;
}

.journal-card {
  width: 90%;
  margin: 10px 0;
}

.journal-add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: var(--main);
  color: white;
  margin: 30px 0;
  font-size: 1.2em;
  font-weight: 700;
}

.journal-first-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.journal-second-container {
  width: 100%;
  position: absolute;
  top: 120px;
}

.journal-third-container {
  display: none;
}

.journal-day-desktop {
  display: none;
}

@media (min-width: 768px) {
  .journal-card {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  #journal {
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  .journal-first-container {
    margin-top: 120px;
    width: 40%;
  }
  .journal-second-container {
    position: relative;
    top: 120px;
    width: 35%;
  }
  .journal-third-container {
    position: sticky;
    top: 0;
    display: block;
    width: 25%;
    height: 100vh;
  }
  .journal-orange-block {
    width: 100%;
    height: 130px;
    background-color: var(--main);
    z-index: -1;
    border-radius: 40px 0 0 40px;
  }
  .journal-day-desktop {
    display: block;
    color: white;
  }
  .journal-day-mobile {
    display: none;
  }
  .journal-elements {
    justify-content: center;
    padding: 0;
    margin: 10px 0;
  }
}
